<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/imaje/style/style.css">
    <link rel="stylesheet" href="/assets/imaje/style/normalize.css">
    <title>Document</title>
</head>
<style>
    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .intro {
        width: 100%;
        height: 100vh;
        background: url(assets/imaje/VR.png) center no-repeat;
        background-size: cover;
        -webkit- background-size: cover;
    }

    .header {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    .nav {
        text-transform: uppercase;
        font-size: 14px;


    }

    .nav__link {
        display: inline-block;
        vertical-align: top;

    }


    .header__logo {
        display: flex;
        justify-content: space-between;

        align-items: center;
        padding-top: 30px;


    }



    .footer-href {
        text-decoration: none;
        padding: 4px;

        color: #5222D0;
        width: 487px;
        height: 96px;
        left: 126px;
        top: 432px;

        font-family: Roboto Slab;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 160%;
        margin: 20px;

    }

    .b1 {
        background-color: blue;
        color: white;
    }

    .saidbar-text {

        position: absolute;
        text-align: left;
        padding: 150px 0 0 0;

    }

    .saidbar-text__b1 {

        background-color: blueviolet;
        color: white;
        border-radius: 15px;
        padding: 10px 10px;
        margin: 0 auto;
    }

    .block {
        max-width: 1400px;
        min-width: 450px;
        margin: 0 auto;
    }

    .block__column {
        display: grid;
        float: left;
        width: 16%;

        padding: 20px;
        margin: 20px;
    }

    .vrapper {
        float: left;
        width: 25%;
    }
</style>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="assets/imaje/logo.png" alt="logo">
                    <nav class="nav">
                        <button class="b1">Корзина</button>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="intro">
        <div class="container">
            <saidbar>
                <div class="container">
                    <div class="saidbar-text">

                        <h1 aline="left">Виртуальная <br> реальность без <br> проводов</h1>
                        <p>Лучшее, что случалось с виртуальным миром <br> в реальности. Новый компактный шлем <br> без
                            проводов и
                            дорогих
                            комьютеров.</p>
                        <button class="saidbar-text__b1">Купить
                            <img src="assets/imaje/Rectangle 3.png"> </button>
                    </div>
                </div>
            </saidbar>
        </div>
    </div>
    </div>
    <footer>
        <div class="container"></div>

        <a class="footer-href" href="#">Возможности</a>
        <a class="footer-href" href="#">Где купить</a>
        <a class="footer-href" href="#">Доставка</a>
        <a class="footer-href" href="#">Помощь</a>
        </div>
    </footer>


    <div>
        <div class="header__logo">
            <img src="assets/imaje/logo.png" alt="logo">
            <nav class="nav">
                <button class="b1">Корзина</button>
        </div>
        <div class="block">
            <h2>gukktglg</h2>
            <div class="vrapper">
                <div class="block__column">Без проводов Шлем работает без проводов. Не нужен ни компьютер, ни внешнее
                    питание, ни большое помещение, чтобы расставить трекеры.</div>
            </div>
            <div class="vrapper">
                <div class="block__column">Без компьютера Современным VR-шлемам нужен мощный компьютер, чтобы запускать
                    игры. Наш шлем запускает игры из облака, поэтому просто наслаждайтесь</div>
            </div>
            <div class="vrapper">
                <div class="block__column">До 10 часов работы Несмотря на компактность и производительность, шлем может
                    работать до 10 часов — даже, если вы играете в самые ресурсоемкие игры.</div>
            </div>
            <div class="vrapper">
                <div class="block__column">Сотни игр Уже сейчас вам доступно более сотни игр: от высокобюджетных
                    ААА-тайтлов до маленьких независимых проектов. Скоро их станет еще больше.</div>
            </div>
            <div class="vrapper">
                <div class="block__column">Почти даром По сравнению с другими VR-шлемами наш стоит гораздо меньше. И вы
                    существенно экономите на мощном компьютере.</div>
            </div>
            <div class="vrapper">
                <div class="block__column"> Формовый</div>
            </div>

        </div>
</body>

</html>